<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>


    <title>Admin</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#0f4c75">
        <a class="navbar-brand" href="#" style="color:#bbe1fa">Sample Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="admin.html">Admin <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Book Now!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore More!</a>
                </li>


            </ul>

        </div>
    </nav>  
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="admin_top_text">
                    <h1>Admin Page</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente, commodi quaerat
                        voluptate aperiam saepe totam dicta exercitationem, omnis obcaecati praesentium aut? Doloribus
                        optio dignissimos consequatur omnis, ratione aspernatur magni!..</p>
                </div>
                
            </div>
        </div>
    </section>
    <section id="second_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="admin_2nd_row">
                    <h1>Content here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente, commodi quaerat
                        voluptate aperiam saepe totam dicta exercitationem, omnis obcaecati praesentium aut? Doloribus
                        optio dignissimos consequatur omnis, ratione aspernatur magni!..</p>
                </div>
                 <div class="col" id="admin_2nd_row1">
                    <h1>Content here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente, commodi quaerat
                        voluptate aperiam saepe totam dicta exercitationem, omnis obcaecati praesentium aut? Doloribus
                        optio dignissimos consequatur omnis, ratione aspernatur magni!..</p>
                </div>
                 <div class="col" id="admin_2nd_row2">
                    <h1>Content here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente, commodi quaerat
                        voluptate aperiam saepe totam dicta exercitationem, omnis obcaecati praesentium aut? Doloribus
                        optio dignissimos consequatur omnis, ratione aspernatur magni!..</p>
                </div>

            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> albertodurmiendo.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>