<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            //add class "lead" to all <p>
            $('p').addClass("lead");

            //change background when user clicked change color button
            $('#btn_change_color').click(function () {

                var input = $('#input_color');
                var color = input.val();

                if (color != "") {
                    $('body').css('background-color', color) // add your color
                } else {
                    alert('No color inputed');
                }
            });
            

            //whem image is clicked show a large modal that contained the image
            $('.carousel-item').click(function(){
               var ishasclass =  $(this).hasClass('active');
               if(ishasclass){
                   var image_location = $(this).find('img').attr("src");
                  $('#img_modal_con').attr('src',image_location);
                  $('#modal_img').modal('show');
               }
            });

        });
    </script>
    <title>Home</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#0f4c75">
        <a class="navbar-brand" href="#" style="color:#bbe1fa">Sample Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Book Now!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore More!</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Change Color
                    </a>
                    <div class="dropdown-menu" id="color_dropdown" aria-labelledby="navbarDropdown">

                        <div class="input-group mb-3">
                            <div class="form-group px-2 py-2">
                                <label for="input_color">Change Color in HEX format:</label>
                                <div class="d-flex">
                                    <input type="text" class="form-control" id="input_color" placeholder="Ex. #00000"
                                        aria-label="Recipient's username" aria-describedby="basic-addon2">

                                    <button class="btn btn-outline-secondary ml-2" type="button"
                                        id="btn_change_color">Change</button>

                                </div>

                            </div>

                        </div>
                    </div>
                </li>
            </ul>


        </div>
    </nav>


    <!-- Image Slider-->
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/pic.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/pic1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/pic2.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- Content with grid system -->
    <section id="sectioncards">

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/pic.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Scenery One</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/pic1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Scenery Two</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/pic2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Scenery Three</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Content with grid system -->
    <section id="section_three">
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="explore">
                    <h1>Explore More!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente, commodi quaerat
                        voluptate aperiam saepe totam dicta exercitationem, omnis obcaecati praesentium aut? Doloribus
                        optio dignissimos consequatur omnis, ratione aspernatur magni!</p>
                </div>
                <div class="col" id="travel">
                    <h1>Travel Now!</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nesciunt saepe quos ducimus dolore
                        consequuntur dolorum, labore suscipit expedita assumenda distinctio aut, eligendi quisquam
                        adipisci id mollitia qui eaque velit.</p>
                    <button class="btn btn-primary">Book now!</button>
                </div>
            </div>
        </div>
    </section>


    <!-- Modal for IMG-->

    <div class="modal fade bd-example-modal-lg" id="modal_img"tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <img id="img_modal_con" src="" alt="">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> albertodurmiendo.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>