<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
  <script src="bootstrap4/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      //add H1 element and content from text filesizeformat
      $.ajax({
        url: 'textfile.txt',
        dataType: 'text',
        success: function(data){
          $('#first_section').html("<h1>"+data+"</h1>");
        }
      });


      //animate login content after 2 seconds when page loads
      setTimeout(animate_login, 2000)
      $('input').addClass("form-control-sm");

      //function animate to be called after 2 seconds when page loads
      function animate_login() {
        $('#cover').animate({
          top: "150px"
        }, 2000);

      }
      //add border and border color when typing in all inputs
      $('input').on('keyup', function () {
        var email_input = $('input')
        email_input.css('border', "5px solid green");
        email_input.css('border-color', "green");

        if (email_input.val() == "") {
          email_input.css('border', "0px solid green");
          email_input.css('border-color', "green");
        }
      });


      //This is OPTIONAL if you want to set border on specific input where user is typing

      //$('#email').on('keyup', function () {
      //var password_input = $('#email')
      //password_input.css('border', "5px solid green");
      //password_input.css('border-color', "green");

      //if (password_input.val() == "") {
      //password_input.css('border', "0px solid green");
      //password_input.css('border-color', "green");
      //}
      //});


      //$('#password').on('keyup', function () {
      //var password_input = $('#password')
      //password_input.css('border', "5px solid green");
      //password_input.css('border-color', "green");

      //if (password_input.val() == "") {
      // password_input.css('border', "0px solid green");
      //password_input.css('border-color', "green");
      // }
      //});


      //add class "loader to a invisible div when button is clicked so it shows the loader"
      $('#btn_login').click(function () {
        $('#loader-spin').addClass("loader");

        //set delay for 5 sec before loading the other page
        setTimeout(function () {
          window.location.href = "home.html"
        }, 5000);

      });
    });
  </script>
  <title>Bootstrap-HTML</title>
</head>

<body>
  <section id="first_section">

  </section>
  <section id="login_section" class="min-vh-100">
    <div id="cover">

      <div class="container" id="login_container">
        <form methon="POST" action="" id="form_login">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">

          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <button type="button" class="btn btn-primary" id="btn_login">Login</button>
                <div id="loader-spin"></div>
              </div>

            </div>

          </div>


        </form>
      </div>
    </div>
  </section>
</body>

</html>