<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
        //call ajax function to display data from the given link
        update();

        //ajax function 
        function update() {
            $.ajax({
                url: 'https://jsonplaceholder.typicode.com/posts',
                type: 'GET',
                dataType: 'JSON',
                success: function (response) {

                    for (var i = 0; i < response.length; i++) {
                        var userid = response[i].userId;
                        var id = response[i].id;
                        var title = response[i].title;
                        var body = response[i].body;
                        var tr_str = "<tr class='clickable-row'>" +
                            "<td >" + userid + "</td>" +
                            "<td >" + id + "</td>" +
                            "<td>" + title + "</td>" +
                            "<td>" + body + "</td>" +

                            "</tr>";

                        $("#tbljson tbody").append(tr_str);
                    };

                }
            });
        };

        $('#frm_json').submit(function (e) {
            e.preventDefault();
            var userid = $('#userid').val();
            var title = $('#title').val();
            var body = $('#body').val();
            fetch('https://jsonplaceholder.typicode.com/posts', {
                    method: 'POST',
                    body: JSON.stringify({
                        title: title,
                        body: body,
                        userId: userid
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
                })
                .then(response => response.json())
                .then(json => alert("Reply from server: "+JSON.stringify(json)))

            $('#userid').val("");
            $('#title').val("");
            $('#body').val("");
        });
        

        });
    </script>
    <title>POST</title>
</head>

<body>
    <div class="container">
        <form method="POST" id="frm_json">
            <div class="form-group">
                <label for="userid">UserId:</label>
                <input type="text" class="form-control" id="userid" aria-describedby=""
                    placeholder="Enter userId">
            </div>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp"
                    placeholder="Enter Title">
            </div>
            <div class="form-group">
                <label for="body">Body:</label>
                <input type="text" class="form-control" id="body" placeholder="Enter body">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="tale">

        <div class="table-wrapper-scroll-y my-custom-scrollbar" id="studenttable">

            <table class="table table-bordered" id="tbljson">
                <thead>
                    <tr>

                        <th scope="col">userId</th>
                        <th scope="col">id</th>
                        <th scope="col">title</th>
                        <th scope="col">body</th>

                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>


</body>

</html>
